{
  "name": "gulp-learn",
  "version": "1.0.0",
  "description": "gulp-learn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RongMine/gulp-learn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RongMine/grunt-learn/issues"
  },
  "homepage": "https://github.com/RongMine/grunt-learn#readme",
  "dependencies": {
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {}
}
