{
  "name": "gulp-learn",
  "version": "1.0.0",
  "description": "gulp-learn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RongMine/gulp-learn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RongMine/grunt-learn/issues"
  },
  "homepage": "https://github.com/RongMine/grunt-learn#readme",
  "dependencies": {
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "gulp": "^3.9.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^4.3.8",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.19.1",
    "webpack-dev-server": "^3.1.9",
    "webpack-stream": "^5.1.1"
  }
}
